# Int20h

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/batteryme/: HackathonApplication.kt
app/src/main/java/com/afkoders/batteryme/data/exception/: NoConnectivityException.kt  NoResultException.kt
app/src/main/java/com/afkoders/batteryme/data/prefs/: AppPrefs.kt
app/src/main/java/com/afkoders/batteryme/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/afkoders/batteryme/data/retrofit/: ConnectivityInterceptor.kt
app/src/main/java/com/afkoders/batteryme/data/service/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/afkoders/batteryme/di/components/: ApplicationComponent.kt
app/src/main/java/com/afkoders/batteryme/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkingModule.kt  RxModule.kt
app/src/main/java/com/afkoders/batteryme/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  SchedulerIO.kt  SchedulerUI.kt
app/src/main/java/com/afkoders/batteryme/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/afkoders/batteryme/fcm/: BatteryFirebaseMessagingService.kt
app/src/main/java/com/afkoders/batteryme/presentation/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/afkoders/batteryme/presentation/base/: BaseFragmentImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/afkoders/batteryme/presentation/battery/: BatteryAgreement.kt  BatteryFragment.kt  BatteryPresenter.kt
app/src/main/java/com/afkoders/batteryme/presentation/challenge_details/: ChallengeDetailsAgreement.kt  ChallengeDetailsFragment.kt  ChallengeDetailsPresenter.kt
app/src/main/java/com/afkoders/batteryme/presentation/challenges/: ChallengesAgreement.kt  ChallengesFragment.kt  ChallengesPresenter.kt
app/src/main/java/com/afkoders/batteryme/presentation/common/: RecyclerDelegationAdapter.kt
app/src/main/java/com/afkoders/batteryme/presentation/create_challenge/: CreateChallengeAgreement.kt  CreateChallengeFragment.kt  CreateChallengePresenter.kt
app/src/main/java/com/afkoders/batteryme/presentation/create_event/: CreateEventAgreement.kt  CreateEventFragment.kt  CreateEventPresenter.kt  EventDetailsAgreement.kt  EventDetailsFragment.kt  EventDetailsPresenter.kt
app/src/main/java/com/afkoders/batteryme/presentation/custom/: BatteryMini.kt  BatteryView.kt
app/src/main/java/com/afkoders/batteryme/presentation/dialogs/: BaseDialog.kt  ConfirmationDialog.kt  LoaderDialog.kt
app/src/main/java/com/afkoders/batteryme/utils/: NullOrEmptyConverterFactory.kt
app/src/main/java/com/afkoders/hackathon/: HackathonApplication.kt
app/src/main/java/com/afkoders/hackathon/presentation/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/afkoders/hackathon/utils/: NullOrEmptyConverterFactory.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/color/: button_enabled_disabled.xml  input_enabled_disabled.xml  navigation_color_selector.xml
app/src/main/res/drawable/: backgound_green_rounded.xml  battery_navigation_selector.xml  challenges_navigation_selector.xml  events_navigation_selector.xml  google_icon.xml  gray_battery_neck.xml  green_rounded.xml  green_rounded_8.xml  ic_alien.xml  ic_arrow_back.xml  ic_battery.xml  ic_battery_selected.xml  ic_challenges.xml  ic_challenges_selected.xml  ic_charging.xml  ic_close.xml  ic_date.xml  ic_events.xml  ic_events_selected.xml  ic_leaderboard.xml  ic_leaderboard_selected.xml  ic_line.xml  ic_placeholder_users.xml  ic_priority.xml  ic_quize_sheep.xml  ic_settings.xml  ic_sheep.xml  ic_time.xml  leaderboard_navigation_selector.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_notifications.xml  dialog_confirmation.xml  dialog_loader.xml  fragment_battery.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_events.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_pre_quiz.xml  fragment_quiz_1.xml  fragment_quiz_2.xml  fragment_quiz_3.xml  fragment_quiz_4.xml  fragment_quiz_finish.xml  fragment_splash.xml  fragment_test.xml  item_challenge.xml  item_empty.xml  item_event.xml  item_header.xml  item_leaderboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: hackaton_nav_graph.xml  push_notification_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
