buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
    mavenCentral()
    google()
}

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
\

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0.0"
        applicationId "com.afkoders.hackathon"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        project.ext.set("archivesBaseName", "AFKoders-Hackaton-v" + versionName)
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    kapt {
        useBuildCache true
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.25.4"
    implementation "com.google.dagger:dagger-android:2.25.4"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    kapt "com.google.dagger:dagger-android-processor:2.25.4"
    kapt "com.google.dagger:dagger-compiler:2.25.4"

    //Fireabse
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation ('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    // Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Adapter delegate for RecyclerView
    implementation 'com.hannesdorfmann:adapterdelegates4:4.2.0'

    // koin version
    def koin_version = '1.0.2'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for view model features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}
