<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemBattery"
        android:enabled="true"
        android:icon="@drawable/battery_navigation_selector"
        android:title="Battery"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemChallenges"
        android:enabled="true"
        android:icon="@drawable/challenges_navigation_selector"
        android:title="Challenges"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemEvents"
        android:enabled="true"
        android:icon="@drawable/events_navigation_selector"
        android:title="Events"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemLeaderboard"
        android:enabled="true"
        android:icon="@drawable/leaderboard_navigation_selector"
        android:title="Chargeboard"
        app:showAsAction="always" />
</menu>