<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hackaton_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.afkoders.batteryme.presentation.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.afkoders.batteryme.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_to_main_fragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.afkoders.batteryme.presentation.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_createChallengeFragment"
            app:destination="@id/createChallengeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_batteryFragment_to_settingsFragment"
            app:destination="@id/logoutFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.afkoders.batteryme.presentation.logout.LogoutFragment"
        android:label="LogoutFragment" >
        <action
            android:id="@+id/action_logout_to_login_fragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.afkoders.batteryme.presentation.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment" />
    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.afkoders.batteryme.presentation.challenge_details.ChallengeDetailsFragment"
        android:label="ChallengeDetailsFragment" />

    <fragment
        android:id="@+id/quizeFragment"
        android:name="com.afkoders.batteryme.presentation.quize.PreQuizFragment"
        android:label="QuizeFragment" />
    <fragment
        android:id="@+id/createChallengeFragment"
        android:name="com.afkoders.batteryme.presentation.create_challenge.CreateChallengeFragment"
        android:label="CreateChallengeFragment" />
</navigation>