<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/push_notification_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.afkoders.batteryme.presentation.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.afkoders.batteryme.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_to_main_fragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_to_quiz"
            app:destination="@id/quizeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.afkoders.batteryme.presentation.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_createChallengeFragment"
            app:destination="@id/createChallengeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_batteryFragment_to_settingsFragment"
            app:destination="@id/logoutFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.afkoders.batteryme.presentation.logout.LogoutFragment"
        android:label="LogoutFragment">
        <action
            android:id="@+id/action_logout_to_login_fragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.afkoders.batteryme.presentation.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment" />
    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.afkoders.batteryme.presentation.challenge_details.ChallengeDetailsFragment"
        android:label="ChallengeDetailsFragment" />

    <fragment
        android:id="@+id/quizeFragment"
        android:name="com.afkoders.batteryme.presentation.quiz.PreQuizFragment"
        android:label="QuizeFragment">
        <action
            android:id="@+id/action_quizeFragment_to_quiz1Fragment"
            app:destination="@id/quiz1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/createChallengeFragment"
        android:name="com.afkoders.batteryme.presentation.create_challenge.CreateChallengeFragment"
        android:label="CreateChallengeFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.afkoders.batteryme.presentation.create_event.CreateEventFragment"
        android:label="CreateEventFragment" />

    <fragment
        android:id="@+id/quiz1Fragment"
        android:name="com.afkoders.batteryme.presentation.quiz.q1.Quiz1Fragment"
        android:label="Quiz1Fragment">
        <action
            android:id="@+id/action_quiz1Fragment_to_quizeFragment"
            app:destination="@id/quizeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_quiz1Fragment_to_quiz2Fragment"
            app:destination="@id/quiz2Fragment"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/quiz2Fragment"
        android:name="com.afkoders.batteryme.presentation.quiz.q2.Quiz2Fragment"
        android:label="Quiz2Fragment">
        <action
            android:id="@+id/action_quiz2Fragment_to_quiz1Fragment"
            app:destination="@id/quiz1Fragment" />
        <action
            android:id="@+id/action_quiz2Fragment_to_quiz3Fragment"
            app:destination="@id/quiz3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quiz3Fragment"
        android:name="com.afkoders.batteryme.presentation.quiz.q3.Quiz3Fragment"
        android:label="Quiz3Fragment">
        <action
            android:id="@+id/action_quiz3Fragment_to_quiz2Fragment"
            app:destination="@id/quiz2Fragment" />
        <action
            android:id="@+id/action_quiz3Fragment_to_quiz4Fragment"
            app:destination="@id/quiz4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quiz4Fragment"
        android:name="com.afkoders.batteryme.presentation.quiz.q4.Quiz4Fragment"
        android:label="Quiz4Fragment">
        <action
            android:id="@+id/action_quiz4Fragment_to_quiz3Fragment"
            app:destination="@id/quiz3Fragment" />
        <action
            android:id="@+id/action_quiz4Fragment_to_quiz5Fragment"
            app:destination="@id/quiz5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quiz5Fragment"
        android:name="com.afkoders.batteryme.presentation.quiz.q5.Quiz5Fragment"
        android:label="Quiz5Fragment">
        <action
            android:id="@+id/action_quiz5Fragment_to_quiz4Fragment"
            app:destination="@id/quiz4Fragment" />
        <action
            android:id="@+id/action_quiz5Fragment_to_quizFinishFragment"
            app:destination="@id/quizFinishFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFinishFragment"
        android:name="com.afkoders.batteryme.presentation.quiz.QuizFinishFragment"
        android:label="QuizFinishFragment">
        <action
            android:id="@+id/action_quizFinishFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>